<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<style>
h2 {
	font-size:1.2em;
	font-weight:300;
	color:#1d1d1d;
	margin-left:10%;
}
body, html {
	margin:0;
	top:0;
	left:0;
	overflow:hidden;
	font-family:'Open Sans', sans-serif;
	animation: 0.5s fadeIn ease-in-out;
}
.scroll-post {
	padding-left:5%;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space:nowrap;
	height:100vh;
}
.scroll-post img {
	height:80%;
	width:auto;
	display:inline-block;
	transition:0.5s all ease-in-out;
	cursor:pointer;
}
.scroll-post img:hover {
	transform-origin: 50% 50%;
	transform:scale(1.05);
}
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.scroll-post img {
		width:80%;
		height:auto;
	}
	}
</style>
<body>

	<h2>How do you want to feel after this mindful moment?</h2>

	<div class="scroll-post">
		<a href="pebble.html"><img src="assets/1.png"></a>
		<a href="radiate.html"><img src="assets/2.png"></a>
	</div>

</body>
</html>