<!DOCTYPE html>
<html>
<head>
	<title>Pebble</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Overpass:200,200i,300,400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,300i, 400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<style>
body, html {
	position:relative;
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	font-family: 'Heebo', sans-serif;
	color:#666666;
	position:fixed;
	overflow-x:hidden;
	animation: 0.5s fadeIn ease-in-out;
}
#scene {
	margin-top:5vh;
	width:100%;
	height:80vh;
	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.progress {
	margin:auto;
	text-align:center;
}
.progress div {
	border-radius:50%;
	width:0.8em;
	height:0.8em;
	background-color:#CCCCCC;
	display:inline-block;
	margin:0.5%;
	cursor:pointer;
}
.container {
	width:30%;
	margin:auto;
	text-align:center;
/*	animation: 0.5s fadeIn ease-in-out;*/
}
.container h2 {
	font-family:'Overpass', sans-serif;
	color:#CCCCCC;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:900;
	letter-spacing:0.02em;
}
.container p {
	font-size:0.8em;
	line-height:1.5em;
	font-weight:400;
	color:#666666;
}
.alert {
	position:absolute;
	width:30%;
	opacity:0.9;
	padding:5% 1%;
	border-radius:1em;
	top:30%;
	border: 0.05em solid #EFA939;
	background-color:white;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	z-index:2;
	display:none;
	animation:1s fadeIn ease-in-out;
}
.option {
	border-radius:2em;
	width:fit-content;
	padding: 5% 10%;
	cursor:pointer;
	border: 0.05em solid #EFA939;
	background:white;
	color:#EFA939;
	text-align:center;
	margin:auto;
	margin-top:5%;
	margin-bottom:5%;
	transition:0.5s all ease-in-out;
}
.option:hover {
	background-color:#EFA939;
	color:white;
}
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.progress {
		margin-top:5%;
	}
	.container {
		width:70%;
	}
	.alert {
		width:50%;
	}
}
</style>
<body>

<div class='alert'>
	<div class='option' id='repeat'>Do again</div>
	<div class='option' id='index'>Return</div>
</div>

<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
</div>

<div id="scene"></div>
</body>

<script>

element=document.querySelector('#scene')
getAnim(1,true);

	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	controls = document.querySelector('.progress')
	controls.style.display="none";
	document.addEventListener('swiped-left', function(e) {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="data/pebble/1/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2,true);
	} else if (animation.path=="data/pebble/2/"){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
		animation.setSpeed(0.5);
	} else if (animation.path=="data/pebble/3/"){
		grey();
		document.querySelector('#l4').style.backgroundColor="#666666";
		getAnim(1, true);
	} 
	});
	document.addEventListener('swiped-right', function(e) {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="data/pebble/1/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	} else if (animation.path=="data/pebble/2/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, false);
	} else if (animation.path=="data/pebble/3/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
	} 
	});
} else {

element.onclick=function() {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="data/pebble/1/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
	} else if (animation.path=="data/pebble/2/"){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
		animation.setSpeed(0.5);
	} else if (animation.path=="data/pebble/3/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	}
}

}



controls = document.querySelectorAll('.progress div');
console.log(controls);

function grey() {
	for(i=0;i<controls.length;i++){
		controls[i].style.backgroundColor="#CCCCCC";
	}
}

document.querySelector('#l1').style.backgroundColor="#666666";

for(i=0;i<controls.length;i++){
	controls[i].onclick=function() {
		element.innerHTML="";
		grey();
		this.style.backgroundColor="#666666";
		id= this.id;
		console.log(id);
		if(id=="l1"){
			getAnim(1, true)
		} else if (id=="l2"){
			getAnim(2, true)
		} else if (id=="l3"){
			getAnim(3, true)
		}
	}
}

function getAnim(number, autoplay_value){
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: false,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: "data/pebble/"+number+"/data.json" // the path to the animation json
		});

	if(autoplay_value == false ){
		console.log("reverse")
		var duration;
		animation.addEventListener( "data_ready", function(){
	  	lastFrame = animation.totalFrames;
	  	animation.currentFrame = lastFrame;
	  	animation.currentRawFrame = lastFrame;
	  	console.log(animation.currentFrame)
		animation.setDirection( -1 );
		animation.play();
		animation.setSpeed(2)
		duration = animation.totalFrames*animation.frameRate-1000;
		console.log(duration)
		setTimeout(function() {
			animation.setDirection( 1 );
			animation.play();
			animation.setSpeed(1)
		},duration)
		})
	}

	if(number ==3){
		animation.addEventListener( "data_ready", function(){
			duration = animation.totalFrames*animation.frameRate-1000;
			console.log(duration)
			setTimeout(function() {
				showAlert();
				listenAlertOptions()
			},duration+1500)
		})
	}

	// animation.play();
	d3.select('.container').remove();
	container = document.createElement('div')
	container.setAttribute("class","container")
	h2 = document.createElement('h2')
	p = document.createElement('p')
	target = document.querySelector('body')
	container.appendChild(h2)
	container.appendChild(p)
	target.appendChild(container)


	// d3.csv('assets/onboarding/data/text.csv')
	// 	.then(function(data){
	// 		console.log(data);
	// 		filter = data.filter(function(d){return d.scene == number})
	// 		h2.innerHTML = filter[0]['h2']
	// 		p.innerHTML= filter[0]['p']
	// 	})
	// 	.catch(function(error){
	// 	})
}

function showAlert(duration) {
	alert = document.querySelector('.alert')
	alert.style.display="block"
	scene = document.querySelector('#scene')
	scene.style.opacity=0.1;
}

function listenAlertOptions(){
	options = document.querySelectorAll('.option')
	console.log(options)
	for(i=0;i<options.length;i++){
		options[i].onclick=function() {
			ref = this.id
			if(ref== 'index'){
				location.href = "index.html";
			} else if (ref == 'repeat'){
				location.reload()
			}
		}
	}
}

</script>
</html>